# August 25 2021

We can get the current Android version number here:

https://apkpure.com/youtube/com.google.android.youtube

do we really need Android?

~~~
ANDROID 3
MWEB 2
TVHTML5 7
WEB 1
WEB_CREATOR 76
WEB_EMBEDDED_PLAYER 56
WEB_KIDS 67
WEB_REMIX 62
~~~
