# Spotify

Token last about an hour:

~~~json
"accessTokenExpirationTimestampMs":1633838840465
"accessTokenExpirationTimestampMs":1633842139279
~~~

- https://developer.spotify.com/documentation/web-api/reference
- https://github.com/AliAkhtari78/SpotifyScraper/issues/10
- https://github.com/brianstrauch/spotify/issues/11
